<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/c92faeb6cd.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/he.css">

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        float: left;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      
      li a {
        display: block;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 1px;
        text-decoration: none;
        background-color: skyblue;
        color: transparent;
      }
      li a:hover {
        color: transparent;
      }
    </style>
  </head>
</head>
<body>

<br><br>


<div class="brd m-auto text-center rel" style="width: 390px;height: 500px;">
    <img src="C:\Users\Ant\Desktop\workspace\tgp img\new img\1.png" alt="" class="img-fluid">
    <ul class="abs mobilenav">
      <li class="bg-wht">
        <a class="active" href="#home">
          <i onclick="myFunction(this)" class="cblck fas fa-bars"></i>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img-area"></div>
        </a>
      </li>
      <li><a href="#contact">con</a></li>
      <li><a href="#about">con</a></li>
      <li><a href="#news">con</a></li>
    </ul>

    <div class="mobile-nav-pull-from-left bg-i wf">
      <div class="d-flex w-100">

        <div class="d-flex center-v-h wh">
          <div>
            <img src="C:\Users\Ant\Downloads\image 35.png" alt="" class="img-fluid d-blck">
          </div>
          <div>
            <p class="pm-0">my account</p>
          </div>
        </div>

        <div class="d-flex center-v-h wh">
          <div class="rel">
            <div>
              <img src="C:\Users\Ant\Downloads\Ellipse 2 (2).png" alt="" class="img-fluid">
            </div>
            <div class="abs h-100">
              <img src="C:\Users\Ant\Downloads\image 37.png" alt="" class="img-fluid">
            </div>
          </div>
          <div>
            <p class="pm-0">my account</p>
          </div>
        </div>

      </div>
    </div>

    <div class="d-li w-100">
      <div class="w-100 tl">
        <h3>title</h3>
      </div>
      <div class="w-100 d-flex">
        <div class="w-50">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
  
        <div class="w-50">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
    </div>


</div>
<br><br>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<script>
  function myFunction(id) {
    id.classList.toggle("fa-times");
  }
</script>

</body>
</html>

